%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC — videogamedev Architecture"
        subgraph Security
            style Security fill:#1E40AF,color:#BFDBFE
            PublicInternet["Public Internet"] -- HTTP/S Traffic --> AWS_WAF["AWS WAF"]
            AWS_WAF --> AWS_ALB["AWS Application Load Balancer"]
        end

        subgraph "Client-Side Application"
            style Client_Side_Application fill:#1E3A5F,color:#BFDBFE
            AWS_ALB --> CDN["AWS CloudFront (CDN)"] : Serves Static Assets
            CDN --> Browser["Web Browser"] : Delivers Game (index.html)

            subgraph "Game Engine (ECS)"
                style Game_Engine_ECS fill:#1E3A5F,color:#BFDBFE
                GameEngine["GameEngine (main.ts)"]
                ECS_Core["ECS Core (Entity, Physics, Render, Input)"]
                AssetManager["Asset Manager (assets.ts)"]
                AudioManager["Audio Manager (audio.ts)"]
                GameConfig["Game Configuration (config.ts)"]
                GameScenes["Game Scenes (mainScene.ts)"]
                SpriteSpawner["Sprite Spawner (spawn.ts)"]
            end

            subgraph "User Interface"
                style User_Interface fill:#1E3A5F,color:#BFDBFE
                VirtualJoystick["Virtual Joystick (joystick.ts)"]
                MusicUploader["Music Uploader (musicUploader.ts)"]
                SpriteInspector["Sprite Inspector (spriteInspector.ts)"]
            end

            Browser <--> GameEngine : Initializes & Runs
            GameEngine <--> ECS_Core : Game Loop & Logic
            ECS_Core --> AssetManager : Requests Assets
            ECS_Core --> AudioManager : Manages Audio
            ECS_Core --> GameConfig : Reads Settings
            ECS_Core --> SpriteSpawner : Spawns Entities

            Browser <--> VirtualJoystick : Mobile Input
            Browser <--> MusicUploader : User Music Upload
            MusicUploader --> AudioManager : Provides Music File
            Browser <--> SpriteInspector : Debug Interaction
        end

        subgraph "Assets"
            style Assets fill:#0F172A,color:#BFDBFE
            LocalSprites["Local Sprites (assets/sprites)"]
            LocalAudio["Local Audio (assets/audio)"]
        end

        subgraph "Developer & CI/CD Tools"
            style Developer_CICD_Tools fill:#1E3A5F,color:#BFDBFE
            Developer["Developer"]
            Vite["Vite Dev Server/Bundler"]
            ESLint["ESLint (Code Quality)"]
            Jest["Jest (Unit Tests)"]
            SharpJS["Sharp.js (Sprite Export)"]
            GHActions["GitHub Actions Workflow"]
            ArchitectAIProScripts["Architect AI Pro Scripts"]

            Developer --> Vite : Develops/Builds
            Developer --> ESLint : Lints Code
            Developer --> Jest : Runs Tests
            Developer --> SharpJS : Exports Sprites
            GHActions --> Vite : Builds & Deploys
            GHActions --> ESLint : Runs Lint
            GHActions --> Jest : Runs Tests
            GHActions --> ArchitectAIProScripts : Generates/Audits Diagram
            ArchitectAIProScripts --> GHActions : Provides Diagram/Report
        end

        AssetManager --> LocalSprites : Loads SVG/PNG
        AssetManager --> LocalAudio : Loads MP3/WAV
    end

    FOOTER["🏗️ Created with Architect AI Pro | BlueFalconInk LLC"]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6