%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph "BlueFalconInk LLC - videogamedev Architecture"
        User[End User]

        subgraph "Security"
            GHPH[GitHub Pages HTTPS]
        end

        subgraph "Application"
            User -->|Browser Access HTTPS| GHPH
            GHPH -->|Serves Static Files| GHPages[GitHub Pages Hosting]
            GHPages -->|Delivers HTML, JS, CSS, Assets| Browser[User Browser]

            subgraph "Client-Side Application"
                Browser -->|Loads| StaticApp[Vite Static Web App]
                StaticApp -->|Initializes| GameEngine[Game Engine · main.ts]
                GameEngine -->|Manages Game Loop| ECSCore[ECS Core Systems]
                GameEngine -->|Loads| GameAssets[Game Assets · sprites, audio]
                GameEngine -->|Interacts with| UIComponents[UI Components · Joystick, Music Uploader]
                UIComponents -->|User Input| User
                UIComponents -->|Music File Upload| UserUploadedMusic[User Uploaded Music File]
            end

            ECSCore -->|Game State Updates| BrowserLocalStorage[Browser Local Storage]
            GameEngine -->|Renders to| HTML5Canvas[HTML5 Canvas]
            UserUploadedMusic -->|Processed by Web Audio API| ECSCore
        end

        subgraph "Data"
            BrowserLocalStorage[Browser Local Storage]
            GameAssets[Game Assets · sprites, audio]
            UserUploadedMusic[User Uploaded Music File]
        end
    end

    style Security fill:#1E40AF,color:#BFDBFE
    style Application fill:#1E3A5F,color:#BFDBFE
    style Data fill:#0F172A,color:#BFDBFE

    FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6